<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/8ed807f636.js" crossorigin="anonymous"></script>
    <title>No te preocupes querida</title>
</head>
<body>
        <header>          
            <div>
                <ul class="inicio">
                    <li><a href="#"><img class="logo" src="imagenes/descarga.png" alt="logo cinesllefia"></a></li>
                    <li><a href="#" class="barra">Iniciar sesión</a></li>
                    <li><a href="#">Crear cuenta</a></li>
                </ul>
            </div>
            <ul>
            <div>
                <ul class="menu">
                    <img class="cinesa" src="/imagenes/cinesa-logo1.jpg" alt="Cinesllefia">
                    <li><a href="#">Cines</a></li>
                    <li><a href="#">Películas</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Promos</a></li>
                    <li><a href="#">Cinesllefia Luxe</a></li>
                    <li><a href="#">myCINESLLEFIA</a></li>
                    <li><a href="#">Bussiness</a></li>
                </ul>
            </div>
        </header>
        <main>
            <ul>
                <div class="titulo">
                    <a href="#">pelicula anterior</a>
                    <h1>No te preocupes Querida</h1>
                    <a href="#">pelicula siguiente</a>
                </div>
            </ul>
            <div class="fotos">
                <img src="imagenes/notepreocupesquerida.jpg" alt="Portada">
                <img src="imagenes/ntpq.jpg" alt="escena">
            </div>
            <ul class="descripcion">
                <li>Duración: 122 minutos</li>
                <li>Pais: Estados Unidos</li>
                <li>Géneros: Drama, Suspenso, Misterio</li>
                <li>Estreno: 23/09/2022</li>
                <li>Directores: Brendan Lee, Jonas Spaccarotelli, Mark Anthony Little, Micheal Edward King, Olivia Wilde</li>
                <li>Guionistas: Carey Van Dyke, Katie Silberman, Shane Van Dyke</li>
                <li>Productores: New Line Cinema, Vertigo Entertainment</li>
                <li>Actores: Chris Pine, Florence Pugh, Gemma Chan, Harry Styles, Kiki Layne, Olivia Wilde</li>
            </ul>
            <h3>Sinopsis</h3>
            <div class="sinopsis">
                <p>Centrado en la década de 1950, No te preocupes querida narra la historia de una pareja aparentemente feliz (interpretada por la actriz Florence Pugh y el cantante Harry Styles).</p>
                <p>Viven en una apacible comunidad estadounidense, donde él trabaja para una gran coorporación, mientras ella es una abnegada ama de casa.</p>
                <p>Poco a poco, la preocupación de ella comienza a hacerse patente cuando empiece a descubrir detalles sobre el Proyecto Victoria, el trabajo que está desarrolando su marido.</p>
                <p>Mientras el resto de mujeres de los empleados se dedican a ser discretas y sumisas, ella comienza a hacerse preguntas y a comprender horrorizada que su felicidad y su tranquila vida están más en peligro que nunca.</p>
            </div>
        </main>
        <footer>
            <ul>
                <li><h3 class="titulofooter">CINESLLEFIA</h3></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Cinesllefia Bussiness</a></li>
                <li><a href="#">Mapa del site</a></li>
                <li><a href="#">Blog Cinesllefia</a></li>
            </ul>
            <ul>
                <li><h3 class="titulofooter">Salas Premium</h3></li>
                <li><a href="#">IMAX</a></li>
                <li><a href="#">iSense</a></li>
                <li><a href="#">Dolby Cinema</a></li>
                <li><a href="#">ScreenX</a></li>
                <li><a href="#">Whatscine</a></li>
            </ul>
            <ul>
                <li><h3 class="titulofooter">AYUDA</h3></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Acerca de Cinesllefia</a></li>
                <li><a href="#">Aviso Legal</a></li>
                <li><a href="#">Ganadores Tu Oponión Nos Importa</a></li>
                <li><a href="#">Poítica de Privacidad</a></li>
                <li><a href="#">Política de Cookies</a></li>
                <li><a href="#">Odeon Cinemas Group Statement on Modern Slavery</a></li>
                <li><a href="#">Declaración de ODEON Cinemas Group sobre la esclavitud moderna</a></li>
                <li><a href="#">Configuración de cookies</a></li>
            </ul>
            <ul>
                <li><h3 class="titulofooter">Descarga las apps</h3></li>
                <li><a class="fotofooter" href="#"><img src="imagenes/google.png" alt="Descarga en Google"></a></li>
                <li><a class="fotofooter" href="#"><img src="imagenes/apple.png" alt="Descarga en Apple"></a></li>
            </ul>
        </footer>
</body>
</html>